<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="row1">
        <div class="display"></div>
        <button id="clear">Clear</button>
    </div>
    <div class="row2">
        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="divide">&divide;</button>
    </div>
    <div class="row3">
        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button id="multiply">&times;</button>
    </div>
    <div class="row4">
        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button id="subtract">&minus;</button>
    </div>
    <div class="row5">
        <button id="0">0</button>
        <button id=".">.</button>
        <button id="equals">&equals;</button>
        <button id="add">&plus;</button>
    </div>
</body>
</html>